name "xlsxio-d"
version "0.1.5"
description "Bindings for xlsxio Excel reader/writer library"
authors "Laeeth Isharc"
copyright "Copyright © 2019, Laeeth Isharc, Kaleidic Associates Advisory Limited and Symmetry Investments"
license "mit"
targetType "library"
libs "expat" "minizip"
libs "gnutls" "nettle" "bz2"
dependency "dxml" version="~>0.4.0"
dependency "archive" version="~>0.6.0"
sourcePaths "source/"

configuration "library-char" {
	targetType "library"
}

configuration "library-wide" {
	versions "XmlUnicode"
	targetType "library"
}

// posix
preBuildCommands "make -C $PACKAGE_DIR" platform="posix"
lflags "$PACKAGE_DIR/xlsxio-0.2.21/libxlsxio_read.a" platform="posix"

// windows
libs "xlsxio_read" platform="windows"
lflags "/LIBPATH:$PACKAGE_DIR\\xlsxio-0.2.21-win64\\lib\\" platform="windows-x86_64"
lflags "/LIBPATH:$PACKAGE_DIR\\xlsxio-0.2.21-win32\\lib\\" platform="windows-x86_32"
