name "xlsxio-d"
version "0.1.5"
description "Bindings for xlsxio Excel reader/writer library"
authors "Laeeth Isharc"
copyright "Copyright © 2019, Laeeth Isharc, Kaleidic Associates Advisory Limited and Symmetry Investments"
license "mit"
targetType "library"
// libs "xlsxio_read"
dependency "dxml" version="~>0.4.0"
dependency "archive" version="~>0.6.0"
sourcePaths "source/"
importPaths "source/"

sourceFiles "$PACKAGE_DIR/xlsxio/build/libxlsxio_read.a" platform="posix"

configuration "library-char" {
	targetType "library"
}

configuration "library-wide" {
	versions "XmlUnicode"
	targetType "library"
}

preBuildCommands "make -C $PACKAGE_DIR xlsxio/build/libxlsxio_read.a" platform="posix"
lflags "-L$PACKAGE_DIR/libxlsxio/build/" platform="posix"
